# This file is part of MDsim.
# 
# MDsim is a simulation package for full-tensorial Langevin MD.
# Copyright (C) 2014-2017  Simon P. Rittmeyer
#
# MDsim is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3.0 of the License, or
# (at your option) any later version.
# 
# MDsim is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with MDsim. If not, see <http://www.gnu.org/licenses/>.

import numpy as np
import copy
import os
import re

from ase.io.castep import read_seed

from MDsim import units
from MDsim.bindings.castep import CastepSystem
from MDsim.bindings.castep import ExtendedCastep
from MDsim.bindings.castep import ase_index_to_castep_indices
from MDsim.friction.electronicfriction.ldfa import LDFA

class CastepEFSystem(CastepSystem):
    """
    System to do AIMD with electronic friction using CASTEP.

    The class carries an atoms object that corresponds to the full QM-cell, and
    a slab_atoms object that corresponds only to the metallic slab system. Upon
    initialization, however, we only require the full atoms object and the
    indices of the adsorbate atoms. The remaining division into slab/full
    system will then be taken care of.

    Initialization
    --------------
    atoms : ASE atoms object
        The system that is to be consideres. This atoms object must necessarily
        have an ExtendedCastep instance attached as calculator. The latter is
        required in order to allow for continuation calculations. This argument
        will be ignored upon restart (see below).

    friction : string, optional (default = None)
        The friction model to be employed. Can either be None, 'iaa'
        (=Independet Atom Approximation) or 'aim' (Atoms-in-Molecules).

        'iaa' requires a second calculation of the metal system, whereas
        'aim' can reuse the information from the SCF calculations done anyways.

        For more detailed differences between the two friction models, see
            S. P. Rittmeyer, J. Meyer, J. I. Juaristi and K. Reuter,
            Phys. Rev. Lett. 115, (2015).
            http://www.dx.doi.org/10.1103/PhysRevLett.115.046102

        Note that friction will be applied only to the adsorbate atoms
        specified via "adsorbate_idx" (see below).

        Note, moreover, that this class is made for ab-initio friction. Hence,
        thermostatting via friction may be difficult ;)

    adsorbate_idx : integer or list of integers, optional (default = None)
        Indices referring to the atoms object that identify the adsorbate
        atoms. This is crucial for any friction model implemented in here, as
        all of them consider the adsorbate to be embedded in a background
        charge density generated by the surrounding. If you choose <friction>
        == 'iaa', then this background density will be the one generated by all
        other atoms (requires second calculation). If you choose <friction> ==
        'aim' this will be the SCF density of the full system minus the
        Hirshfeld denisty assigned to the respective adsorbate atom. Note that
        friction coefficients are only calculated for atoms tagged as
        adsorbates.

        By default, all atoms are considered adsorbate atoms.

    electronic_temperature : float, optional (default = None)
        Temperature in Kelvin of the e/h bath in a Langevin-like description.
        Defaults to 0K.

    calc_folder : string, optional (default = 'castep_runs')
        The folder in which all calculations are stored. Will be created if not
        yet existing.

    seed : string, optional (default = 'MDsim__castep_ef')
        Common seed of all calculations. Individual steps will be tagged <seed>
        + step number.

    restart_traj : ASE trajectory as written with the TrajectoryHandler, optional
        A trajectory file from which to restart the system. This trajectory
        MUST be written by the MDsim/ASE interface TrajectoryHandler, as it
        dumps crucial information for the restart.

        If you want to restart, then the <calc_folder> must exist and it has to
        contain the *.cell, *.param and *.castep file of the last run(s). *The
        seed must not be changed as compared to the previous run!* If you have
        also *.check files, those will be used for the next step.

        For a smooth restart, initialize exactly the same way as the original
        run. However, you can set <atoms>=None as the latter will be read from
        the trajectory anyway.

    _init_forces : Boolean, optional (default = True)
        Initialize forces in the constructor.

    _init_etas : Boolean, optional (default = True)
        Initialize friction coefficients in the constructor.

    _keep_checkfiles : integer, optional (default = True)
        The latest N checkfiles will be stored. Others deleted.

    _verbose : Boolean, optional (default = True)
        Print some status information to the screen.
    """

    def __init__(self, atoms=None,
                       friction=None,
                       adsorbate_idx=None,
                       electronic_temperature=None,
                       calc_folder='castep_runs',
                       seed='MDsim__castep_ef',
                       restart_traj=None,
                       _init_forces=True,
                       _init_etas=True,
                       _keep_checkfiles=2,
                       _verbose=True):

        # we can set the friction afterwards just as well...
        CastepSystem.__init__(self, atoms=atoms,
                                    friction=None,
                                    temperature=electronic_temperature,
                                    calc_folder=calc_folder,
                                    seed=seed,
                                    restart_traj=restart_traj,
                                    _verbose=_verbose,
                                    _init_etas=False,
                                    _keep_checkfiles=_keep_checkfiles,
                                    _init_forces=False)

        # check for the calculator instance afterwards only (because then there
        # is a self.atoms instance available)
        if not self.atoms.calc.__class__.__name__ == 'ExtendedCastep' and friction is not None:
            msg  = 'Atoms object needs to have an *ExtendedCastep* calculator '
            msg += 'attached in case you require any electronic friction '
            msg += '(attached was "{}" instance).'.format(self.atoms.calc.__class__.__name__)
            raise ValueError(msg)

        # =================================================================== #
        # Create the slab atoms object. Need to be a bit careful with copying #
        # things. At this stage we basically only need it for IAA friction.   #
        # =================================================================== #
        if adsorbate_idx is None:
            if _verbose:
                msg  = 'Info : Passed <adsorbate_idx> = None.\n'
                msg += '       All atoms will be considered adsorbate atoms.\n'
                msg += '       Is this really what you were aiming for?'
                print(msg)
            adsorbate_idx = np.arange(self.Natoms)
        elif isinstance(adsorbate_idx, int):
            adsorbate_idx = [adsorbate_idx]

        if not len(np.unique(adsorbate_idx)) == len(adsorbate_idx):
            msg='"adsorbate_idx" contains at least one atom twice!'
            raise ValueError(msg)

        # lists of indices
        self.adsorbate_idx = np.asarray(adsorbate_idx)
        self.slab_idx = np.array([i for i in np.arange(self.Natoms) if i not in self.adsorbate_idx], dtype=int)

        self.Nadsorbate = len(self.adsorbate_idx)
        self.Nslab = len(self.slab_idx)

        # True/False masks
        self.adsorbate_mask = np.array([i in self.adsorbate_idx for i in np.arange(self.Natoms)])
        self.slab_mask = np.logical_not(self.adsorbate_mask)
        self._slab_seed = self._seed + '_slab_only'
        self._slab_calc_folder = os.path.join(self._calc_folder, 'slab_only')

        # ok, here we have to hook in if we want a proper restart_traj
        restart_slab_seed = os.path.join(self._slab_calc_folder, self._slab_seed + '-%06d'%self._restart_step)

        # restarting only makes sense if we used the slab atoms before (if we
        # used AIMD friction, we didn't). here we check if we had calculated
        # anything from slab_atoms before. If these files are not here, we
        # would not be able to restart anyways.
        if self._restart_traj and np.all([os.path.exists(restart_slab_seed + i) for i in ['.cell', '.castep', '.param']]):
            slab_atoms = read_seed(restart_slab_seed)

            # read_seed attaches a default calculator, but we require an
            # ExtendedCastep calculator here
            calc = ExtendedCastep(verbose=_verbose)
            calc.merge_defaultcastep(slab_atoms.get_calculator())
            slab_atoms.set_calculator(calc)

            # do the necessary syncing with the main atoms object (which in
            # turn is synced with the trajectory)
            slab_atoms.set_positions(self.atoms.get_positions()[self.slab_mask,:])
            slab_atoms.set_momenta(self.atoms.get_momenta()[self.slab_mask,:])

            # of course, do not forget to sync the checkfile here as well
            slab_atoms.calc._check_file = self._seed + '-%06d'%self._restart_step + '.check'

            # if we restart we can be sure that atoms has an ExtendedCastep attached
            slab_atoms.calc._calls = self.atoms.calc._calls
            slab_atoms.calc._continuation_calls = self.atoms.calc._continuation_calls

            try:
                slab_atoms.calc._continuation_calls = self._restart_step
            except AttributeError:
                pass

            if self._verbose:
                print('\t--> also slab atoms could be restored')
        else:
            if self._restart_traj:
                if self._verbose:
                    print('Info : Asked for restart, but no calculation for slab atoms found.')
                    print('       Hence we need to at least re-calculate the slab atoms object')

            slab_atoms = self.atoms.copy()[self.slab_mask]

            # we do not need the etas here...
            slab_atoms.info.pop('etas', None)

            # deepcopy the calculator to avoid problems... in the end it is
            # independent calculations!
            slab_calc = copy.deepcopy(self.atoms.calc)

            # have not yet been called as new ;)
            slab_calc._calls = 0
            slab_calc._continuation_calls = 0

            # remove the old atoms
            slab_calc._old_atoms = None
            slab_atoms.set_calculator(slab_calc)

        self.slab_atoms = slab_atoms
        self.slab_atoms.calc._label = self._slab_seed
        self.slab_atoms.calc._directory = self._slab_calc_folder

        if not os.path.exists(self._slab_calc_folder):
            os.makedirs(self._slab_calc_folder)

        # friction sanity check. Do it here *BEFORE* we initialize any forces
        friction = self.check_friction(friction)


        # do the first call to the calculator only here and not in the parent class.
        # otherwise both calculators may run out of sync.
        if _init_forces:
            if self._verbose:
                print('\tInitializing forces')
            self._init_forces()

        self.set_friction(friction)

        # save some more things to the atoms object for restarting purposes
        self.atoms.info.update({'adsorbate_idx' : self.adsorbate_idx,
                                'slab_idx' : self.slab_idx,
                                'friction_model' : self._friction_model})

        # if we restart, set the etas directly and avoid the re-initialization
        if self._restart_traj:
            # again, remember that atoms carry non-au units
            self.set_etas(self.atoms.info['etas'].copy()*units.AMU_PER_FS_TO_AU)
            self._update_etas = False


        elif _init_etas:
            if _verbose:
                print('\tInitializing friction matrix')
            self._init_etas()

        # time is set by parent already
        self.atoms.info.update({'time': self.get_time(),
                                'atoms.calc._calls': self.atoms.calc._calls})


    # automatically keep the atoms objects(!) updated
    # without touching too much from the underlying routines
    # remember that we also need to keep the slab object in sync.
    def set_positions(self, positions, **kwargs):
        super(CastepEFSystem, self).set_positions(positions, **kwargs)
        # note that get already yields the correct units
        self.slab_atoms.set_positions(self.get_positions()[self.slab_mask,:])

    def set_velocities(self, velocities, **kwargs):
        super(CastepEFSystem, self).set_velocities(velocities, **kwargs)
        self.slab_atoms.set_momenta(self.get_momenta(_au=True)[self.slab_mask,:]*units.MOMENTUM_AU_TO_ASE)

    def set_etas(self, etas, **kwargs):
        super(CastepEFSystem, self).set_etas(etas, **kwargs)
        # we dump the etas also in the atoms object. This way we can recover
        # them from trajectory files.
        self.atoms.info.update({'etas' : self.get_etas()})

    # ------------------------------------------------------------------
    # the crucial friction parts. Basically we just need to implement a
    # "calc_friction()" routine such that we can re-use the underlying
    # infrastructure
    # ------------------------------------------------------------------

    def check_friction(self, friction):
        # some sanity checks
        if friction is None:
            pass

        elif isinstance(friction, str):
            friction = friction.lower()
            if friction == 'aim':
                pass
            elif friction == 'iaa':
                if len(self.adsorbate_idx) == self.Natoms:
                    if self._verbose:
                        msg = 'Chose IAA friction but all atoms are adsorbate atoms. This is effectively no friction.'
                        print(msg)
                    friction=None
                else:
                    pass
            elif friction == 'none':
                friction = None
            else:
                msg = 'Friction type "{}" not implemented'.format(friction)
                raise NotImplementedError(msg)
        else:
            msg = 'Class is designed to use ab initio friction only.'
            raise ValueError(msg)
        return friction


    # overload this routine
    def set_friction(self, friction):
        # some sanity checks
        friction = self.check_friction(friction)

        if friction is None:
            self.has_friction = False
        else:
            self.has_friction = True

        self._friction_model = friction

        if self.has_friction:
            # init the friction matrix
            self._friction_coefficients = []

            # introduce new variable in case someone wants to have friction
            # also for the bulk?
            self._friction_idx = self.adsorbate_idx
            for idx in self._friction_idx:
                # hard code the options here for the moment.
                self._friction_coefficients.append(LDFA(element=self.species[idx],
                                                        sp=False,
                                                        extrapolate=True))
        else:
            # just some dummy values
            self._friction_coefficients = []
            self._friction_idx = []


    # the callable friction function
    def friction(self, positions):
        # the get_density routines require positions in angstrom...
        if self._friction_model == 'iaa':
            densities = self._get_iaa_densities(positions)

        elif self._friction_model == 'aim':
            densities = self._get_aim_densities(positions)
            # a little bit of cleaning...
            self._clean_hirshfeld_weights_slab()

        # output in e/A**3, hence convert to proper a.u.
        densities /= units.ANGSTROM_TO_AU**3

        etas = np.zeros_like(self.positions)
        for i, idx in enumerate(self._friction_idx):
            # convert to Wigner-Seits radii
            rs = (3. / (4 * np.pi * densities[idx]))**(1./3.)
            etas[idx,:] = self._friction_coefficients[i](rs)
        return etas


    def _get_iaa_densities(self, positions):
        _pos_change = not np.all(np.abs(positions - self.positions) < self._eps)
        if _pos_change:
            self.slab_atoms.set_positions(positions[self.slab_idx,:] * units.AU_TO_ANGSTROM)
        scf_density = self.slab_atoms.calc.get_scf_density(self.slab_atoms)
        # note that the interpolated density needs angstrom as input units
        densities = scf_density(positions*units.AU_TO_ANGSTROM)

        if _pos_change:
            self.slab_atoms.set_positions(self.get_positions[self.slab_idx,:])
        return densities


    def _get_aim_densities(self, positions):
        _pos_change = not np.all(np.abs(positions - self.positions) < self._eps)
        if _pos_change:
            self.atoms.set_positions(positions * units.AU_TO_ANGSTROM)
        densities = self.atoms.calc.get_aim_densities(self.atoms)
        if _pos_change:
            self.atoms.set_positions(self.get_positions())
        return densities

    # ------------------------------------------------
    # additional high-level get routines
    # ------------------------------------------------

    def get_slab_idx(self):
        return self.slab_idx

    def get_slab_mask(self):
        return self.slab_mask

    def get_Nslab(self):
        return self.Nslab

    def get_adsorbate_idx(self):
        return self.adsorbate_idx

    def get_adsorbat_emask(self):
        return self.adsorbate_mask

    def get_Nadsorbate(self):
        return self.Nadsorbate

    def get_friction_model(self):
        return self._friction_model

    def set_time(self, time, _convert=False):
        """
        Clean checkfiles in addition... also the slab checkfiles
        """
        super(CastepEFSystem, self).set_time(time, _convert=False)
        self._clean_checkfiles_slab()

        # restart info for QM/Me+EF
        self.slab_atoms.info.update({'time' : self.get_time()})
        self.atoms.info.update({'slab_atoms.calc._calls' : self.slab_atoms.calc._calls,
                                'slab_atoms.calc._continuation_calls' : self.slab_atoms.calc._continuation_calls,
                                })


    # cleaning up...
    def _clean_checkfiles_slab(self):
        """
        Clean outdated checkfiles to save diskspace.
        """
        # we can also keep all check files
        if self._keep_checkfiles == 'all':
            return

        pattern = self._slab_seed + r'\-([\d]+)\.check'
        _print_head = True
        # numbering starts with 0...
        clean_calls = self.slab_atoms.calc._calls - self._keep_checkfiles

        if clean_calls < 0:
            pass
        else:
            for f in os.listdir(self._slab_calc_folder):
                match = re.search(pattern, f)
                if match:
                    if int(match.groups()[0]) < clean_calls:
                        delete = os.path.join(self._slab_calc_folder, match.group())
                        if self._verbose:
                            if _print_head:
                                print('Cleaning previous slab check files:')
                                _print_head = False
                            print('\t{}'.format(delete))
                        os.remove(delete)

    def _clean_hirshfeld_weights_slab(self):
        """
        Throw away those hirshfeld cubes that are not of interest (not of
        adsorbate atoms)
        """
        raw_pattern = 'ns_{1:03d}-{0:s}-ni_{2:04d}-Hirshfeld_w.cube'
        _print_head = True

        if self.Nslab > 0:
            index_map = ase_index_to_castep_indices(self.atoms)

            # stand back, I know regex ;)
            # https://xkcd.com/208/
            pattern = '|'.join([raw_pattern.format(atom.symbol, *index_map[atom.index]) for atom in self.atoms[self.slab_mask]])

            for f in os.listdir(self._calc_folder):
                match = re.search(pattern, f)
                if match:
                    delete = os.path.join(self._calc_folder, f)
                    if self._verbose:
                        if _print_head:
                            print('Cleanning slab Hirshfeld weights:')
                            _print_head = False
                        print('\t{}'.format(delete))
                    os.remove(delete)

