# This file is part of MDsim.
# 
# MDsim is a simulation package for full-tensorial Langevin MD.
# Copyright (C) 2014-2017  Simon P. Rittmeyer
#
# MDsim is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3.0 of the License, or
# (at your option) any later version.
# 
# MDsim is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with MDsim. If not, see <http://www.gnu.org/licenses/>.

from __future__ import print_function

import numpy as np
import os
import multiprocessing as mp
import signal
import copy
import warnings
import time
import random

from MDsim import units
from MDsim.bindings.castep import CastepEFSystem


class CastepQM(CastepEFSystem):
    """
    This class basically just picks up what CastepEFSystem does anyways in some
    sense: Evaluate SCF single points for the entire system and the metallic
    slab alone. Then calculate the QM-forces via differences. Additionally some
    routines are overloaded to provide a convienent interface.

    Both SCF calculations are evaluated in parallel conveniently using the
    python's multiprocessing tool.

    Please note that this class is not intended to be propagated alone! It
    needs to be wrapped in a super-class. Other wise the calc_forces output
    will mess with the integrator routines: They expect only one array, but
    this class returns three of them! Note also, that neither friction nor
    forces are initialized in the constructor.

    Initialization
    --------------
    atoms : ASE atoms object
        The system that is to be consideres. This atoms object must necessarily
        have an ExtendedCastep instance attached as calculator. The latter is
        required in order to allow for continuation calculations. This argument
        will be ignored upon restart (see below).

    friction : string, optional (default = None)
        The friction model to be employed. Can either be None, 'iaa'
        (=Independet Atom Approximation) or 'aim' (Atoms-in-Molecules).

        'iaa' requires a second calculation of the metal system, whereas
        'aim' can reuse the information from the SCF calculations done anyways.

        For more detailed differences between the two friction models, see
            S. P. Rittmeyer, J. Meyer, J. I. Juaristi and K. Reuter,
            Phys. Rev. Lett. 115, (2015).
            http://www.dx.doi.org/10.1103/PhysRevLett.115.046102

        Note that friction will be applied only to the adsorbate atoms
        specified via "adsorbate_idx" (see below).

        Note, moreover, that this class is made for ab-initio friction. Hence,
        thermostatting via friction may be difficult ;)

    adsorbate_idx : integer or list of integers, optional (default = None)
        Indices referring to the atoms object that identify the adsorbate
        atoms. This is crucial for any friction model implemented in here, as
        all of them consider the adsorbate to be embedded in a background
        charge density generated by the surrounding. If you choose <friction>
        == 'iaa', then this background density will be the one generated by all
        other atoms (requires second calculation). If you choose <friction> ==
        'aim' this will be the SCF density of the full system minus the
        Hirshfeld denisty assigned to the respective adsorbate atom. Note that
        friction coefficients are only calculated for atoms tagged as
        adsorbates.

        By default, all atoms are considered adsorbate atoms.

    electronic_temperature : float, optional (default = None)
        Temperature in Kelvin of the e/h bath in a Langevin-like description.
        Defaults to 0K.

    calc_folder : string, optional (default = 'QMMe/QM_part')
        The folder in which all calculations are stored. Will be created if not
        yet existing.

    seed : string, optional (default = 'MDsim__castep_ef')
        Common seed of all calculations. Individual steps will be tagged <seed>
        + step number.

    restart_traj : ASE trajectory as written with the TrajectoryHandler, optional
        A trajectory file from which to restart the system. This trajectory
        MUST be written by the MDsim/ASE interface TrajectoryHandler, as it
        dumps crucial information for the restart.

        If you want to restart, then the <calc_folder> must exist and it has to
        contain the *.cell, *.param and *.castep file of the last run(s). *The
        seed must not be changed as compared to the previous run!* If you have
        also *.check files, those will be used for the next step.

        For a smooth restart, initialize exactly the same way as the original
        run. However, you can set <atoms>=None as the latter will be read from
        the trajectory anyway.

    _log_forces : boolean, optional (default=True)
        If <True> then each time new forces are evaluated, the atoms.info dict
        will be updated with these forces.

    _eval_parallel : boolean, optional (default = True)
        Whether adsorbate+slab and slab alone are evaluated in parallel or not.
        Note that if yout specify True, you will have to make sure that the sum
        of cores demanded adds up to the number of cores provided.

    _keep_checkfiles : integer, optional (default = True)
        The latest N checkfiles will be stored. Others deleted.


    _verbose : Boolean, optional (default = True)
        Print some status information to the screen.
    """

    def __init__(self, *args, **kwargs):
        # we do the initialization once we have put everything togehter
        kwargs['_init_forces'] = False
        kwargs['_init_etas'] = False

        # change the default calc folder
        kwargs['calc_folder'] = kwargs.get('calc_folder', 'QMMe/QM_part')

        self._eval_parallel = kwargs.pop('_eval_parallel', True)

        self._log_forces = kwargs.pop('log_forces', True)

        CastepEFSystem.__init__(self, *args, **kwargs)

        # this is the forces differences
        self.forces_qm = np.zeros_like(self.forces)

        # these are the slab-only forces
        self.forces_slab = np.zeros((self.Nslab, self.Ndim), order='C', dtype=np.float64)

        #self._update_Epot
        self.Epot_slab = 0

    # overload this system routines to evaluate it directly from the atoms
    # object
    def calc_potential_energy_slab(self, positions):
        """
        Calculate the potential energy of both, the full QM system and the bare
        slab.
        """
        _pos_change = not np.all(np.abs(positions - self.positions) < self._eps)
        if _pos_change:
            self.slab_atoms.set_positions(positions[self.slab_idx]*units.AU_TO_ANGSTROM)

        Epot_slab = self.slab_atoms.get_potential_energy() * units.EV_TO_AU

        # change positions back to avoid that atoms object goes out of sync
        if _pos_change:
            self.slab_atoms.set_positions(self.get_positions()[self.slab_idx])

        return Epot_slab

    def set_potential_energy_slab(self, Epot_slab, _convert=False):
        """
        Set the system variables Epot and Epot_slab. At the same time, this
        potential energy will be returned as long as the system configuration
        does not change.

        Parameters
        ----------
        Epot_slab : float
            The potential energy of the bare slab. Units depend on the _convert
            flag. If _convert = <True> then eV, else (default) a.u.

        _convert : bool, optional (default=False)
            Flag controlling the unit conversion (see above). The flag is set
            <False> by default to maintain the previous framework.
        """
        if _convert:
            Epot_slab *- units.EV_TO_AU

        self.Epot_slab = Epot_slab
        self._update_Epot_slab = False


    def get_potential_energy_slab(self, _au=False):
        """
        Return the potential energy of the slab corresponding to the current
        configuration.

        Parameters
        ----------
        _au : bool, optional (default=False)
            Do *not* convert from a.u. to eV, regardless of <self._convert>.

        Returns
        -------
        Epot_slab : float
            The potential energy. Units depend on the member variable
            "_convert", and the argument "_au", where the latter precedes the
            member variable.

            If _convert=<True> and _au=<False> : eV, else a.u.
        """
        if self._update_Epot_slab:
            self.set_potential_energy_slab(self.calc_potential_energy_slab(self.positions),
                                           _convert=False)
        if _au or not self._convert:
            return self.Epot_slab
        else:
            return self.Epot_slab * units.AU_TO_EV


    def calc_forces(self, positions):
        """
        This routine is overloaded in order to avoid malusage in an integrator
        """
        msg='Calling calc_forces() of a QM instance. Are you sure you want to do that?!'
        warnings.warn(msg)

        return self._calc_forces(positions)[0]

    def calc_forces_qm(self, positions):
        """
        Convenience interface
        """
        return self._calc_forces(positions)[2]

    def _calc_forces(self, positions):
        """
        This routine conveniently calls the slab and total system calculation in parallel.
        """
        _pos_change = not np.all(np.abs(positions - self.positions) < self._eps)
        if _pos_change:
            self.atoms.set_positions(positions * units.AU_TO_ANGSTROM)
            self.slab_atoms.set_positions(positions[self.slab_mask,:] * units.AU_TO_ANGSTROM)

        # ok, if we do only have slab atoms, things are a bit different
        if self.Nslab == 0:
            forces = self.atoms.get_forces() * units.EV_PER_ANGSTROM_TO_AU
            forces_qm = forces
            forces_slab = np.zeros((self.Nslab, Ndim))

        # here comes the multiprocessing part
        else:
            if self._eval_parallel:
                nproc = 2
                pool = mp.Pool(processes=nproc, initializer=init_worker)

                # multiple argument handling
                args = [Args(self.atoms, 'full system', self._verbose),
                        Args(self.slab_atoms, 'metal', self._verbose)]

                try:
                    atoms, slab_atoms = pool.map(forces_worker, args)
                    pool.close()
                    pool.join()
                except BaseException as err:
                    print('Caught "{}", terminating workers...'.format(err.__class__.__name__))
                    pool.terminate()
                    pool.join()
                    raise err

                # now things are a bit involved... by sending the atoms object to
                # the pool, they are being copied. This means, we loose the
                # reference to the original atoms object and its calculator. But we
                # require it in order to avoid unneccesary calculations
                #
                # The most obvious solution is probably to update the atoms objects
                # within the pool and then copy them to the system objects again.
                # They should then react as expected to the "calculation_required()"
                # method and the internal counter should also remain unaffected.
                self.atoms = copy.deepcopy(atoms)
                self.slab_atoms = copy.deepcopy(slab_atoms)

            # either the objects have been updated already from the pool or we do it
            # here sequentially
            forces = self.atoms.get_forces() * units.EV_PER_ANGSTROM_TO_AU
            forces_slab = self.slab_atoms.get_forces() * units.EV_PER_ANGSTROM_TO_AU

            # the forces differences
            forces_qm = forces.copy()
            forces_qm[self.slab_mask,:] -= forces_slab

        # if we had changed positions, set them back again
        if _pos_change:
            self.atoms.set_positions(self.get_positions())
            self.slab_atoms.set_positions(self.get_positions()[self.slab_mask,:])

        return forces, forces_slab, forces_qm


    def _get_all_forces(self):
        if self._update_forces:
            # we do not need no copying, this is anything but the computational
            # bottleneck...
            self.forces, self.forces_slab, self.forces_qm = self._calc_forces(self.positions)
            self._update_forces = False

        # log the forces...
        if self._log_forces:
            # log the subsystem forces... QM forces can be constructed from this information
            self.atoms.info.update({'forces_slab' : self.forces_slab.copy()})

    def get_forces(self, _au=False):
        self._get_all_forces()
        if _au or not self._convert:
            return self.forces
        else:
            return self.forces * units.AU_TO_EV_PER_ANGSTROM

    def get_forces_slab(self, _au=False):
        self._get_all_forces()
        if _au or not self._convert:
            return self.forces_slab
        else:
            return self.forces_slab * units.AU_TO_EV_PER_ANGSTROM

    def get_forces_qm(self, _au=False):
        self._get_all_forces()
        if _au or not self._convert:
            return self.forces_qm
        else:
            return self.forces_qm * units.AU_TO_EV_PER_ANGSTROM


    def get_potential_energy_slab(self, _au=False):
        return self.slab_atoms.get_potential_energy()

#    def set_time(self, time):
#        # extend the thing to also save the crucial forces_qm and forces_slab
#        # (the total QM forces can be reconstructed from the latter)
#        CastepEFSystem.set_time(self, time)
#        self.atoms.info.update({'forces_qm' : self.get_forces_qm(),
#                                'forces_slab' : self.get_forces_slab()})


    def _set_forces_castep_calc(self, forces_qm, forces_slab, _convert=False):
        # back-door for restarts
        if _convert:
            forces_slab = forces_slab * units.EV_PER_ANGSTROM_TO_AU
            forces_qm = forces_qm * units.EV_PER_ANGSTROM_TO_AU

        self.forces_slab[:,:] = forces_slab
        self.forces_qm[:,:] = forces_qm


    def pre_integration_hook(self):
        # these are dummies, nothing more
        self._tmp_Edissdot = self.get_dissipation_rate()
        self._tmp_t = self.get_time()


    def post_integration_hook(self):
        self._tmp_Edissdot += self.get_dissipation_rate()
        self._tmp_Edissdot /= 2.
        self.get_time() - self._tmp_t

        self.Ediss -= self._tmp_Edissdot * (self.get_time() - self._tmp_t)

        self.atoms.info['dissipation_rate'] = self._tmp_Edissdot

        # to make sure the unit conversion is correct
        self.atoms.info['dissipated_energy'] = self.get_dissipated_energy()


# ====================================
# support for the parallel evaluations
# ====================================

def init_worker():
    """
    Required to cleanly terminate workers in case of keyboard interrupt

    see: http://stackoverflow.com/a/1408476
    """
    signal.signal(signal.SIGINT, signal.SIG_IGN)

class Args(object):
    """
    This is just a helper class to pass multiple arguments through the
    multiprocessing pool. from python 3.3 on there is starmap(), but I do not
    want to rely on this requirement.
    """
    def __init__(self, atoms, name, verbose):
        self.atoms = atoms
        self.name = name
        self.verbose = verbose

    def expand(self):
        return self.atoms, self.name, self.verbose

def forces_worker(args):
    """
    Parallel helper function
    """
    atoms, name, verbose = args.expand()
    calc_required = atoms.calc.calculation_required(atoms)
    if verbose:
        if calc_required:
            print('PID {} : Start calculation of {} '.format(os.getpid(), name))

    # sleep a bit to avoid interference of creating folders
    #time.sleep(random.random())

    atoms.get_forces() * units.EV_PER_ANGSTROM_TO_AU
    if verbose:
        if calc_required:
            print('PID {} : Finished calculation of {}'.format(os.getpid(), name))
    return atoms

