# This file is part of MDsim.
# 
# MDsim is a simulation package for full-tensorial Langevin MD.
# Copyright (C) 2014-2017  Simon P. Rittmeyer
#
# MDsim is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3.0 of the License, or
# (at your option) any later version.
# 
# MDsim is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with MDsim. If not, see <http://www.gnu.org/licenses/>.

from __future__ import print_function

import os
import numpy as np
import time

from MDsim import __version__

from MDsim.prettyprint import section_template
from MDsim.prettyprint import format_timing
from MDsim.prettyprint import format_time
from MDsim.prettyprint import get_date

from MDsim.tools import convert_walltime
from MDsim.bindings.castep import installed as castep_installed

from MDsim.tools.createobjects import create_integrator
from MDsim.tools.createobjects import create_trajectoryhandler


logo="""
+------------------------------------------------------------------------------+
|                    _    ___ __  __ ____        _____ _____                   |
|                   / \  |_ _|  \/  |  _ \   _  | ____|  ___|                  |
|                  / _ \  | || |\/| | | | |_| |_|  _| | |_                     |
|                 / ___ \ | || |  | | |_| |_   _| |___|  _|                    |
|                /_/   \_\___|_|  |_|____/  |_| |_____|_|                      |
|                                                                              |
|                             Simon P. Rittmeyer                               |
|                         simon.rittmeyer(at)tum.de                            |
+------------------------------------------------------------------------------+
| Part of the MDsim package {0:<51}|
+------------------------------------------------------------------------------+
"""[1:-1:].format('(version {})'.format(__version__))


def main(atoms=None,
         adsorbate_idx=None,
         friction_model=None,
         electronic_temperature=0.,
         simulation_time=10,
         timestep=1,
         integrator='liouville',
         update_step=1,
         walltime=None,
         seed='AIMD+EF-MDsim',
         outfolder='output',
         observed_quantities=['forces', 'energy'],
         preview=False,
         random_seed=None,
         verbose=False,
         restart_traj=None,
         keep_checkfiles=2):

    """
    This is an implementation of AIMD+EF as suggested by Blanco-Rey et al.

    M. Blanco-Rey et al., Phys. Rev. Lett. 112, 103203 (2014).
    http://www.dx.doi.org/10.1103/PhysRevLett.112.103203

    Equations of motion are propagated according to the Hellmann-Feynman forces
    obtained from DFT using the CASTEP code.

    Electronic friction contributions are also evaluated on the DFT level. There
    are two embedding schemes implemented, namely 'AIM' and 'IAA'. For a
    detailed description and comparison of both, please see

    S. P. Rittmeyer et al., Phys. Rev. Lett. 115, (2015).
    http://www.dx.doi.org/10.1103/PhysRevLett.115.046102

    Before using this code, please make sure that you a) read the papers cited
    and know what you are doing in theory, b) read and understood the entire doc
    string here and c) know how to use ASE with the CASTEP.

    In case of any questions, feel free to email the developper:

    simon.rittmeyer(at)tum.de


    Parameters
    ----------
    atoms : ASE atoms object
        The system that is to be consideres. This atoms object must necessarily
        have an ExtendedCastep instance attached as calculator. The latter is
        required in order to allow for continuation calculations. This argument
        will be ignored upon restart (see below).

        As it comes to constraints: The ase constraints "FixAtoms" and
        "FixCartesian" will be honored, others will be ignored.

    adsorbate_idx : integer or list of integers, optional (default = None)
        Indices referring to the atoms object that identify the adsorbate
        atoms. This is crucial for any friction model implemented in here, as
        all of them consider the adsorbate to be embedded in a background
        charge density generated by the surrounding. If you choose <friction>
        == 'iaa', then this background density will be the one generated by all
        other atoms (requires second calculation). If you choose <friction> ==
        'aim' this will be the SCF density of the full system minus the
        Hirshfeld denisty assigned to the respective adsorbate atom. Note that
        friction coefficients are only calculated for atoms tagged as
        adsorbates.

    friction_model : string, optional (default=None):
        Embedding model to be applied for the LDFA electronic friction. Either
        'IAA' or 'AIM'.

    simulation_time : float, optional (default=10)
        Simulation time in fs.

    timestep : float, optional (default=1)
        Time step size for the numerical integrator.

    integrator : string, optional (default='Liouville')
        Integration scheme applied. Any of the integrators from
        MDsim.integrators can be used. Yet, without any temperature,
        'Liouville' is a no-brainer. If you have temperature I recommened
        'Bussi Parrinello'.

    update_step : int, optional (default=1):
        Every nth step, will be dumped to the trajectory file.

    walltime : float, optional (default=None)
        Walltime is *seconds*. The routine will make sure that the simulation
        loop is abandoned and restart information are written before this limit
        is reached.

    seed : string, optional (default='AIMD+EF-MDsim')
        Common seed for all output files.

    outfolder : string, optional (default='output')
        Folder that contains all output written. Will be created if not yet
        existing.

    observed_quantities : List of strings, optional (default = ['energy', 'forces'])
        Will be directly passed to the "properties" argument of the ase
        trajectory backend, see:
            https://wiki.fysik.dtu.dk/ase/ase/trajectory.html

    preview : boolean, optional (default=False)
        The gui from ase will be used to display the systems before any
        calculation starts. May lead to problems if you do not have an X server
        running.

    random_seed : int, optional (default=None)
        Seed for the random number generator (if applied).

    verbose : boolean, optional (default=False)
        Controls the verbosity of the sub-parts of the simulation. May lead to
        lots of output to stdout, but helpful when debugging.

    restart_traj : ASE trajectory written with the TrajectoryHandler, optional (default=None)
        A trajectory file from which to restart the system.

    keep_checkfiles : integer, optional (default=2)
        Number of castep check files to be kept. "all" is also a valid option.

    """
    walltime = convert_walltime(walltime)

    timings = {}
    timings['program'] = {'start' : time.time()}
    timings['init'] = {'start' : time.time()}
    timings['scf'] = {}

    print(logo)
    print(section_template.format('Program started : {}'.format(get_date())))

    # check if everything is installed correctly
    try:
        castep_installed()
    except Exception:
        print('Some of CASTEP/castep_hirshfeld/castep2cube are not installed.')
        return

    if atoms is None or np.any([i is None for i in [atoms]]):
        msg='Incomplete input. Cannot initialize simulation.'
        raise ValueError(msg)

    # this is now obsolete
    #if atoms is not None and restart_traj is not None:
    #    msg='Specified atoms *AND* restart_traj. <atoms> will be disregarded.'
    #    atoms=None
    #    print(msg)


    print(section_template.format('Initializing simulation'))

    kwargs = {}
    if friction_model is None:
        from MDsim.bindings.castep import CastepSystem as System
    elif friction_model.lower() in ['aim', 'iaa']:
        from MDsim.bindings.castep import CastepEFSystem as System
        kwargs['adsorbate_idx'] = adsorbate_idx
        kwargs['electronic_temperature']= electronic_temperature
    else:
        raise NotImplementedError('friction_model "{}" is not implemented'.format(friction_model))


    folder = os.path.join(outfolder, 'dft')

    system = System(atoms=atoms,
                    calc_folder=folder,
                    friction=friction_model,
                    seed=seed,
                    restart_traj=restart_traj,
                    _verbose=False,
                    _keep_checkfiles=keep_checkfiles,
                    **kwargs
                    )


    if preview:
        from ase.visualize import view
        view(system.atoms)
        raw_input('\nDemanded Preview... Press any key to continue')

    print('\nInitializing forces and friction coefficients...', end='')

    timings['scf'][0] = {'start' : time.time()}

    system._init_forces()
    system._init_etas()
    print(' done')

    timings['scf'][0].update({'end' : time.time()})

    # ok, here we are done with initiializing the systen
    # empty print are for pretty io
    print()

    integrator = create_integrator(method=integrator,
                                   dt=timestep,
                                   seed=random_seed,
                                   verbose=True)


    folder = os.path.join(outfolder, 'trajectories')

    print()

    print('Created {} handler with calculator observables'.format(seed))
    for p in observed_quantities:
        print('\t{}'.format(p))

    handler=create_trajectoryhandler(system_inst=system,
                                     verbose=False,
                                     outfolder=folder,
                                     properties=observed_quantities,
                                     seed=seed)
    if not restart_traj:
        # Init
        handler.push()

    timings['init'].update({'end' : time.time()})
    timings['init']['timing'] = format_timing(timings['init']['start'], timings['init']['end'])

    timings['propagation'] = {'start' : time.time()}

    # here comes the time-propagation
    print(section_template.format('Time propagation'))
    print('--> Propagating with time step dt = {} fs'.format(timestep))

    nstep=0

    while True:
        try:
            nstep += 1

            print('\tStep {} (system time = {} fs)... '.format(nstep, system.get_time()), end='')

            timings['scf'][nstep] = {'start' : time.time()}

            integrator.propagate(system)

            if nstep%update_step == 0:
                handler.push()

            timings['scf'][nstep].update({'end' : time.time()})
            print('done (timing : {})'.format(format_timing(timings['scf'][nstep]['start'],
                                                       timings['scf'][nstep]['end'])))

            if system.get_time() >= simulation_time:
                print('--> End of simulation reached.')
                break

            # check if we have time for one more cycle
            avg_time = (time.time() - timings['propagation']['start']) / (nstep + 1)
            runtime = time.time() - timings['program']['start']

            scale = 1.3

            if walltime:
                if (walltime - runtime) < (avg_time * scale):
                    print('--> Insufficient walltime left. Breaking propagation loop at t = {} fs and writing restart files.'.format(system.get_time()))
                    break
        except KeyboardInterrupt:
            print('Caught KeyboardInterrupt... Exiting')
            return

    timings['propagation'].update({'end' : time.time()})
    timings['propagation']['timing'] = format_timing(timings['propagation']['start'], timings['propagation']['end'])
    timings['propagation']['avg_timing'] = format_time((timings['propagation']['end']-timings['propagation']['start']) / nstep)

    print(section_template.format('Finalizing simulation'))
    print('Closing trajectory handlers')
    handler.close()

    timings['program'].update({'end' : time.time()})
    timings['program']['timing'] = format_timing(timings['program']['start'], timings['program']['end'])

    print(section_template.format('Runtime information'))
    print('System initialization          : {}'.format(timings['init']['timing']))
    print('Time propagation               : {}'.format(timings['propagation']['timing']))
    print('Average time per step          : {}'.format(timings['propagation']['avg_timing']))
    print('------------------------------   -----------')
    print('Total Runtime                  : {}'.format(timings['program']['timing']))

    print(section_template.format('Program ended : {} -- Have a nice day :)'.format(get_date())))

    return
